/*GENERALES*/
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

*{
	padding: 0;
	margin: 0;
}
html{
	font-size: 62.5%;
}

/*MOBILE FIRST*/

/*BLOQUES*/
/*Bloque botonera*/

.margin{
	margin-right: auto;
}

.marginy{
	margin-top: auto;
	margin-bottom: auto;
}

#botonera img{
	width: 20%;
	height: auto;
	text-decoration: none;
	padding: 0.5rem;
}



#botonera ul li a{
	text-decoration: none;
	font-size: 3rem;
	color: rgb(67,99,43);
}

#botonera ul li a:hover{
	color: rgb(42,71,45);
	font-weight: 800;
}

/*Bloque contenido*/

.contenido__galeria--ajustes{
	width: 90%;
	height: 90%;
	margin: 0.5%;
	overflow: auto;
	align-content: center;
}

.contenido__quienessomos--ajustes{
	width: 90%;
	margin: 0.5%;
	border: double rgb(85,131,50) 1px;
	overflow: auto;
	background-color: rgb(67,99,43,.95);
}

 /*Bloque encabeazdo*/

.encabezado__imagen--ajuste{
	width: 100%;
	height: 100%
}

/*Bloque formulario*/

.formulario__contacto{
	border: solid rgb(129,145,107) 100%;
	text-align: center;
	background-color: rgb(214,201,162,.9);
	height: inherit;
}

.formulario__contacto--agrup{
	display: inline-block;
	border: solid rgb(129,145,107) 100%;
	align-content: center;
	text-align: center;
	background-color: rgb(214,201,162,.9);
	width: 28%;
	height: inherit;
}

/*Bloque pie*/

.pie{
	text-align: center;
	background-color: rgb(164,144,86,.95);
	border: solid rgb(85,131,50) 1px;
	margin: 0.5%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}

.pie__icono--s{
	width: 12.5%;
	margin: 1.5%;
}

.pie__mapa--ajustes{
	height: auto;
	align-content: initial;
}

.pie__mapa--interno{
	width: 50%;
	height: 0%;
	align-content: center;
	background-color: rgb(185,194,193,.85);
	overflow: hidden;
}


.pie__redes--ajustes{
	width: 25%;
}

.pie__texto{
	color: black;
	width: 30%;
}

.pie__texto--md{
	height: 50%;
	font-size: .6rem;
	color: black;
	text-align: left;
}

/*Bloque tabla*/

.tabla__insumos{
	border: solid rgb(129,145,107) 100%;
	align-content: center;
	text-align: center;
	background-color: rgb(214,201,162,.6);
	width: 85%;
	height: 100%;
	display: inline-block;
	margin: 1% 1.4%;
}

.tabla__kitsAccesorios{
	border: solid rgb(129,145,107) 100%;
	align-content: center;
	text-align: center;
	background-color: rgb(214,201,162,.6);
	width: 75%;
	height: 100%;
	display: inline-block;
	margin: 1% 9%;
}

.tabla__texto--md{
	font-size: 1.8rem;
	border: solid white .2rem;
	background-color: rgb(214,201,162,.8);	
	width: 100%;
}

.flex{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

/*ETIQUETAS*/
a{
	text-decoration: none;
}

ul{
	list-style: none;
}

body{
	font-family: 'Shadows Into Light', cursive, sans-serif;
	background-image: url(../img/semilla4.png);
	background-attachment: fixed;
}

h1{
	color: white;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	font-size: 1.5rem;
	text-decoration-color: green;
}
h2{
	color: white;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	font-size: 1.2rem;
	text-decoration-color: green;	
}

h3{
	color: rgb(42,71,45);
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	font-size: 2rem;
	text-decoration-color: green;
	border: solid rgb(85,131,50) 1px;
	background-color: rgb(185,194,193,.85);	
}

h4{
	color: black;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	font-size: 2rem;
	text-decoration-color: green;
	background-color: rgb(214,201,162,.8);
	border: solid rgb(42,71,45) 1px;
}

h5{
	color: black;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	font-size: 1rem;
	font-weight: 50%;
	text-decoration-color: green;
	background-color: rgb(214,201,162,.8);
	border: solid rgb(42,71,45) 1px;	
}

h6{
	color: rgb(42,71,45);
	text-transform: uppercase;
	width: 100%;
	text-align: center;
	font-size: .8rem;
	text-decoration-color: green;	
}


header{
	width: 100%;
	height: 8rem;
	border-bottom: solid rgb(164,144,86,.75) 1rem;
	border-top: solid rgb(214,201,162) 1rem;
}

iframe{
	widht: 100%;
}

label{
	font-size: 1.2rem;
	font-weight: 50%;
	text-align: center;
	align-content: center;
	width: 100%;
}

main section article img{
	width: 100%;
	height: auto;
	overflow: hidden;
	align-self: center;
}

nav{
	width: 100%;
	height: auto;
	background-color: rgb(164,144,86,.95);
	position: initial;
	top: 0;
	left: 0;
}

nav a{
	display: flex;
	justify-content: center;
}

nav ul{
	display: flex;
	justify-content: space-around;
}

nav ul li{
	display: flex;
	text-decoration: none;
	list-style: none;
}
nav ul li a{
	text-decoration: none;
	font-size: 1.5rem;
	color: rgb(67,99,43);
}

p{
	color: rgb(214,201,162);
	font-size: 1.2rem;
	text-transform: uppercase;
	text-align: center;
}



section article{
	display: inline-block;
	justify-content: center;

}

table tr td{
	text-align: center;
	align-content: center;
}

/*Resolución a partir de 530*/

@media only screen and (min-width: 530px){

	.formulario__contacto--agrup{
			width: 30%;
			margin: 1%;
		}
	}

/*Resolución 768 a 1199*/

@media only screen and (min-width: 768px){

	.contenido__mainindex{
			display: grid;
			width: 100%;
		}

	.contenido__grid--mainindex{
		justify-items: center;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		grid-template-areas:
		"quienessomos galeria"
		"mision mision";
		}

	.pie__mapa--interno{
		margin: 1rem;
		height: 10%;
		}

	.pie__texto--md{
		font-size: 1.5rem;
		}

	.tabla__texto--md{
		font-size: 2.2rem;
		border: solid white .3rem;
		}
	
	#quienesssomos{
		grid-area: quienessomos;
		}

	#galeria{
		grid-area: galeria;
		}

	#mision{
		grid-area: mision;
		}

	nav ul li a{
		font-size: 3rem;
		}

	header{
		height: 16rem;
		}
	
	h1{
			font-size: 2.2rem;
		}
	
	h2{
		font-size: 2rem;	
		}
	
	h3{
		font-size: 2.2rem;
	}

	h4{
		font-size: 3rem;
		}

	h5{
		font-size: 1.5rem;	
	}

	h6{
		font-size: 1.6rem;
		}

	label{
		font-size: 2rem;
	}

	p{
		font-size: 1.6rem;
	}
}

/*Resolución desde 1200*/

@media only screen and (min-width: 1200px){

.margin{
	margin-right: auto;
	margin-left: auto;
}


	.contenido__grid--mainindex{
		grid-template-areas:
		"quienessomos galeria"
		"mision galeria";
		}

	.contenido__maintablas{
		display: flex;
		}
	
	.pie__texto--md{
		font-size: 1.65rem;
		}

	.tabla__insumos{
		width: 30%;
		}	

	.tabla__texto--md{
		font-size: 2.5rem;
		border: solid white .5rem;
		}
	

	nav ul li a{
		font-size: 4rem;
		}

	header{
		height: 25rem;
		}
	
	h1{
			font-size: 3rem;
		}
	
	h2{
		font-size: 2.5rem;	
		}

	h3{
		font-size: 4rem;
	}

	h4{
		font-size: 4rem;
		}

	h5{
		font-size: 1.9rem;	
	}

	h6{
		font-size: 2.5rem;
		}

	label{
		font-size: 2.5rem;
	}

	p{
		font-size: 2rem;
		}
}

/*TRANSFORMACIONES-TRANSICIONES (solo para desktop)*/

.contenido__quienessomos--ajustes:hover{
	transform: scale(1.15);
	transition: transform 2s;
}

.pie__texto:hover{
	transform: scale(1.5);
	transition: transform 0.5s;
}

footer article a img:hover{
	transform: rotate(360deg);
	transition: transform 0.5s;
}

h4:hover{
	transform: scale(1.4);
	transition: transform 0.3s;
}

nav a img:hover{
	transform: scale(1.1);
	transition: transform 0.5s;
}

/*ANIMACIONES (solo desktop)*/

@keyframes animateDiv{
	0%{background-color: yellow; width: 25px;}
	33%{background-color: greenyellow; width: 50px;}
	50%{background-color: darkgreen; width: 60px;}
	66%{background-color: greenyellow; width: 50px;}
	100%{background-color: yellow; width: 25px;}
}

.anitmate{
	animation-name: animateDiv;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	animation-duration: 10s;
}